{
  "name": "djib/ai-agent",
  "description": "AI Chatbot and Escalation Agent for Laravel using OpenAI, Supabase, and Livewire",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Djib\\AiAgent\\": [
        "src/",
        "app/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Djib\\AiAgent\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Djib\\AiAgent\\AiAgentServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.2",
    "laravel/framework": "^10|^11|^12",
    "livewire/livewire": "^3.0",
    "prism-php/prism": "^0.61.0"
  },
  "require-dev": {
    "pestphp/pest": "^2.36",
    "pestphp/pest-plugin-laravel": "^2.4",
    "orchestra/testbench": "^9.13"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}